# Arithmetic Operations

num1=int(input("Enter first number:"))
num2=int(input("Enter Second number:"))

add=num1+num2
sub=num1-num2
mul=num1*num2
div=num1/num2
mod=num1%num2
floor_div=num1//num2
exp=num1**num2

print("Addition =",add)
print("Subtraction =",sub)
print("Multiplication =",mul)
print("Division =",div)
print("Modulus =",mod)
print("Floor Division =",floor_div)
print("Exponentiation =",exp)

Output:
Enter first number:10 
Enter Second number:3
Addition = 13
Subtraction = 7
Multiplication = 30
Division = 3.3333333333333335
Modulus = 1
Floor Division = 3
Exponentiation = 1000
